<!DOCTYPE html>
<!--
Name: Michael Trent
File Name: template.html
Date: 12/9/2024
-->
<html lang="en">

    <head> 
        <title>The Guild Advocate: template</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    </head>

    <div> 

        <body>

            <nav>
                <div class="nav-container">
                    <a href="#" class="nav-logo">The Guild Advocate</a>
                    <div class="nav-menu-icon" onclick="toggleMenu()">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                
            </nav>
            
            <header>

                <div>
                    <a href="index.html"><img src="Images/Guild_Advocate_Main.png" alt="Guild Advocate Main"></a>
                </div>

            </header>
            
            

            
            <!-- Use as the main content area -->
            <main id="">
            
                <div></div>
            
            </main>
            
            
            <footer>

            <div>
                <p><a href="mailto:guildadvocate91821@outlook.com">guildadvocate91821@outlook.com</a></p>
            </div>
            
            <div class="social">
                <a href="https://discord.gg/3A2e5BnGaM"><img src="Images/discord-logo.png" alt="Discord logo"></a>
                <a href="https://en.wikipedia.org/wiki/Minecraft"><img src="Images/Untitled.png" alt="Wiki Logo"></a>
            </div>
            
            </footer>

            <script src="scripts/script.js"></script>
            
        </body>
        
    </div>

</html>